Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: GitLab Plugin
Specification-Version: 1.7
Implementation-Title: GitLab Plugin
Implementation-Version: 1.7.16
Group-Id: org.jenkins-ci.plugins
Artifact-Id: gitlab-plugin
Short-Name: gitlab-plugin
Long-Name: GitLab Plugin
Url: https://github.com/jenkinsci/gitlab-plugin
Compatible-Since-Version: 1.4.0
Plugin-Version: 1.7.16
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,javax-activat
 ion-api:1.2.0-6,jaxb:2.3.8-1,jersey2-api:2.40-1,workflow-job:1326.ve643
 e00e9220,workflow-step-api:639.v6eca_cd8c04a_a_,apache-httpcomponents-c
 lient-4-api:4.5.14-208.v438351942757,credentials:1271.v54b_1c2c6388a_,d
 isplay-url-api:2.3.9,git-client:4.4.0,git:5.2.0,jackson2-api:2.15.2-350
 .v0c2f3f8fc595,matrix-project:808.v5a_b_5f56d6966,plain-credentials:143
 .v1b_df8b_d3b_e48;resolution:=optional,scm-api:676.v886669a_199a_a_,ssh
 -credentials:308.ve4497b_ccd8f4;resolution:=optional
Plugin-Developers: Marky Jackson:markyjackson-taulia:marky.r.jackson@gma
 il.com
Plugin-License-Name: GPL v2.0 License
Plugin-License-Url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-sta
 ndalone.html
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/gitlab-plugin
 .git
Plugin-ScmTag: gitlab-plugin-1.7.16
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-plugin
Plugin-GitHash: 560d8c68c040467eb8a054c60ce7f08426fc413b
Implementation-Build: 560d8c68c040467eb8a054c60ce7f08426fc413b

