worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html;
        listen       80;
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate /etc/ssl/cert/certificate.crt;
        ssl_certificate_key /etc/ssl/cert/privateKey.key; # ssl_certificate и ssl_certificate_key - необходимые сертификаты
        # include /etc/nginx/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

        location / {
            index  index.html index.htm;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
    }
}